REACT_APP_FIREBASE_API_KEY=AIzaSyDjR0_emsqGEVSCDaI7r9jRpSixIgTcTGI
REACT_APP_FIREBASE_AUTH_DOMAIN=tennis-booking-20676.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tennis-booking-20676
REACT_APP_FIREBASE_STORAGE_BUCKET=tennis-booking-20676.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=356450184586
REACT_APP_FIREBASE_APP_ID=1:356450184586:web:f22389da90a5fec7472c73
REACT_APP_SUPER_USER_EMAIL=documenti.denis.raimondi@tennis.com
REACT_APP_SUPER_USER_PASSWORD=admin123456


# const firebaseConfig = {
#   apiKey: "AIzaSyDjR0_emsqGEVSCDaI7r9jRpSixIgTcTGI",
#   authDomain: "tennis-booking-20676.firebaseapp.com",
#   projectId: "tennis-booking-20676",
#   storageBucket: "tennis-booking-20676.appspot.com",
#   messagingSenderId: "356450184586",
#   appId: "1:356450184586:web:f22389da90a5fec7472c73",
# };