# Test Environment
REACT_APP_ENV=test
REACT_APP_FIREBASE_API_KEY_TEST=AIzaSyDjR0_emsqGEVSCDaI7r9jRpSixIgTcTGI
REACT_APP_FIREBASE_AUTH_DOMAIN_TEST=tennis-booking-20676.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_TEST=tennis-booking-20676
REACT_APP_FIREBASE_STORAGE_BUCKET_TEST=tennis-booking-20676.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_TEST=356450184586
REACT_APP_FIREBASE_APP_ID_TEST=1:356450184586:web:f22389da90a5fec7472c73

# Production Environment (da compilare quando il cliente fornirà il suo progetto Firebase)
#REACT_APP_ENV=production
#REACT_APP_FIREBASE_API_KEY_PROD=client_prod_api_key
#REACT_APP_FIREBASE_AUTH_DOMAIN_PROD=client-tennis-booking.firebaseapp.com
#REACT_APP_FIREBASE_PROJECT_ID_PROD=client-tennis-booking
#REACT_APP_FIREBASE_STORAGE_BUCKET_PROD=client-tennis-booking.appspot.com
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD=client_prod_sender_id
#REACT_APP_FIREBASE_APP_ID_PROD=client_prod_app_id


REACT_APP_SUPER_USER_EMAIL=documenti.denis.raimondi@tennis.com
REACT_APP_SUPER_USER_PASSWORD=admin123456
REACT_APP_RECAPTCHA_SITE_KEY=la_tua_chiave_pubblica
REACT_APP_RECAPTCHA_SECRET_KEY=la_tua_chiave_segreta